# Host user uid/gid to prevent permissions issues.
# Set your current user uid/gid (run 'id' to get your uid/gid).
LOCAL_UID=1000
LOCAL_GID=1000

PROJECT_NAME=dcd

# @see config/php/php.ini for custom php settings.
PHP_VERSION=7.3
# PHP_VERSION=7.4

# Solr version, 7 (7.4)
SOLR_VERSION=7

# Services port on host, containers ports are fixed by respective config.
# Here you can switch Nginx/Apache 80 port.
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_ROOT_PORT=8888

NGINX_HOST_HTTP_PORT=81
#NGINX_HOST_HTTPS_PORT=444

# Dashboard and tools, should be changed only if you have a conflict.
HOST_DASHBORAD_PORT=8181
HOST_TOOLS_PORT=8008

# Database settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ALLOW_EMPTY_PASSWORD=yes

POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DB=drupal

# Varnish settings.
VARNISH_MEMORY=128M
VARNISH_BACKEND_IP=apache
# Other services, you can switch with Apache or Nginx port.
VARNISH_HOST_PORT=8080

# Data persistence folders, should be changed carefully.
HOST_WEB_ROOT=./drupal
HOST_DATABASE_DUMP=./database/dump